Control.xaml

<UserControl x:Class="blekenbleu.OxyScope.Control"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
			 xmlns:local="clr-namespace:blekenbleu.OxyScope"
			 mc:Ignorable="d"
			 xmlns:oxy="http://oxyplot.org/wpf"
			 d:DataContext="{d:DesignInstance Type=local:Model}"
			 Height="740" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="560"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Canvas Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
			<TextBlock Width="45" Height="30" Margin="4,8" FontSize="18"
				Background="White" TextAlignment="Center">
				<Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
				NavigateUri="https://blekenbleu.github.io/SimHub/oxyhelp.htm">Help</Hyperlink>
			</TextBlock>
			<TextBox Width="455" Height="22" Margin="50,12"
				Name="Current" Text="{Binding Current}"/>
			<Button Content="Replot" Width="60" Height="22" Margin="510,12"
				Click="PBclick" Visibility="{Binding PVis}" Background="Red" />
			<Button Width="65" Height="42" Margin="575,2" Click="APclick">
				<TextBlock Text="Auto Replot" TextWrapping="Wrap" TextAlignment="Center" Name="TR"/>
			</Button>
			<Button Width="68" Height="42" Margin="643,2" Click="RBclick">
				<TextBlock Text="3 second refresh" TextWrapping="Wrap" TextAlignment="Center" Name="TH"/>
			</Button>
			<Button Width="70" Height="42" Margin="716,2" Click="LFclick">
				<TextBlock Text="Linear Fit enabled" TextWrapping="Wrap" TextAlignment="Center" Name="LF"/>
			</Button>
		</Canvas>
		<GroupBox Grid.Row="1" Grid.Column="0" Height="550" VerticalAlignment="Top">
			<GroupBox.Header>
				<TextBlock FontWeight="Bold"> Properties XY plot</TextBlock>
			</GroupBox.Header>
			<oxy:PlotView Name="plot"/>
		</GroupBox>
		<Canvas Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
			<TextBox Canvas.Left="0" TextWrapping="Wrap" Height="50" Width="800"
					 Name="XYprop" Text="{Binding XYprop}"/>
			<TextBox Margin="0,53"   TextWrapping="Wrap" Height="25" Width="390"
					 Name="Yprop" Text="{Binding Yprop, Mode=TwoWay}"/>
			<TextBox Margin="390,53" Text="vs" Width="20" Height="25"/>
			<TextBox Margin="410,53" TextWrapping="Wrap" Height="25" Width="390"
					 Name="Xprop" Text="{Binding Xprop, Mode=TwoWay}"/>
		</Canvas>
		<Canvas Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
			<ui:TitledSlider Title="	 Y-axis filter" Width="400"
				 Value="{Binding FilterY, Mode=TwoWay}" Margin="0,5"
				 TickFrequency = "1" IsSnapToTickEnabled = "True"
				 Maximum="10" Minimum="1" x:Name="sv"/>
			<ui:TitledSlider Title="	 X-axis filter" Width="400"
				 Value="{Binding FilterX, Mode=TwoWay}" Margin="400,5"
				 TickFrequency = "1" IsSnapToTickEnabled = "True"
				 Maximum="10" Minimum="1" x:Name="ss"/> 
		</Canvas>
	</Grid>
</UserControl>
